    const tagList = [
        { tagID: 1, tag_name: "red tag", tag_color: "#ff0000" },
        { tagID: 2, tag_name: "cyan tag", tag_color: "#00ffff" },
        { tagID: 3, tag_name: "green tag", tag_color: "#00ff00" },
        { tagID: 4, tag_name: "yellow tag", tag_color: "#ffff00" },
        { tagID: 5, tag_name: "blue tag", tag_color: "#0000ff" },
        { tagID: 6, tag_name: "purple tag", tag_color: "#800080" },
        { tagID: 7, tag_name: "orange tag", tag_color: "#ffa500" },
        { tagID: 8, tag_name: "pink tag", tag_color: "#ffc0cb" },
        { tagID: 9, tag_name: "brown tag", tag_color: "#a52a2a" },
        { tagID: 10, tag_name: "gray tag", tag_color: "#808080" },
        { tagID: 11, tag_name: "lime tag", tag_color: "#00ff00" },
        { tagID: 12, tag_name: "teal tag", tag_color: "#008080" },
        { tagID: 13, tag_name: "teal tag", tag_color: "#008080" },
        { tagID: 14, tag_name: "another tag", tag_color: "#a0522d" },
        { tagID: 15, tag_name: "Chapter 1", tag_color: "#d2691e" },
        { tagID: 16, tag_name: "more tags", tag_color: "#b8860b" },
        { tagID: 17, tag_name: "Implementation", tag_color: "#2f4f4f" },
        { tagID: 18, tag_name: "tag galore", tag_color: "#483d8b" },
        { tagID: 19, tag_name: "tag mania", tag_color: "#8b008b" },
        { tagID: 20, tag_name: "tag fest", tag_color: "#8b4513" },
        { tagID: 21, tag_name: "tag party", tag_color: "#dc143c" },
        { tagID: 22, tag_name: "tag time", tag_color: "#ff1493" },
        { tagID: 23, tag_name: "tag day", tag_color: "#1e90ff" },
        { tagID: 24, tag_name: "tag night", tag_color: "#00ced1" },
        { tagID: 25, tag_name: "tag dawn", tag_color: "#00fa9a" },
        { tagID: 26, tag_name: "tag dusk", tag_color: "#adff2f" },
    ];